PORT=3000
CHAIN_ID = 97
RPC_MAINNET= https://bsc-dataseed1.binance.org/
RPC_TESTNET= https://data-seed-prebsc-1-s2.binance.org:8545/
MINTER_PRIVATE_KEY=258af5239051cfb367e6378cc770996811d83b5bc5f65bc96ce5c85a35de46c3
MORALIS_API_KEY=ojUeWwvECmnXBTUZCRliybpkiXBjXEsFUL8Z5tenRgDK5RqQR6G5v9bFIP2i2K8L